<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<img alt="img" src="https://pixlr.com/images/index/remove-bg.webp"/>
	<h1>Google Image</h1>
	<a href="linkedin.com">LinkedIn</a>
	<section id="skills">
		<h1>Skills</h1>
		<ol>
			<li>Java</li>
			<li>Python</li>
			<li>Html</li>
		</ol>
	</section>
	<section id="projects">
		<h1>Projects</h1>
		<ul>
			<li>Java</li>
			<li>Python</li>
			<li>Html</li>
		</ul>
	</section>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>